# DO NOT PUT SENSITIVE DATA
# Environment variables are visible to client and committed to the repo

REACT_APP_COPY_CAT_API_URL=http://copy-cat-api-prod.us-east-1.elasticbeanstalk.com
REACT_APP_COPY_CAT_WEB_URL=http://copy-cat-frontend-prod.k3ntako.com.s3-website-us-east-1.amazonaws.com
